.bonuses {
    &.bonuses_mb {
        margin-bottom: 48px;

        @media all and (max-width:$md2) {
            margin-bottom: 32px;
        }
    }

    .bonuses__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;

        @media all and (max-width:$md1) {
            grid-gap: 16px;
        }

        @media all and (max-width:$md3) {
            grid-template-columns: 1fr;
        }
    }

    .bonuses__item {
        position: relative;
        /* shadow */
        border: 1px solid transparent;
        box-shadow: 0px 0px 30px rgba(196, 47, 237, 0.35);
        border-radius: 8px;
        background: #09051D;
        background-clip: padding-box;
        &::after{
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: -1px;
            right: -1px;
            background: linear-gradient(
                    99.8deg
                , #C42FED 14.73%, #639EFF 88.93%);
            content: '';
            z-index: -1;
            border-radius: 8px;
        }
    }
}
